# Copyright 2015 Nicolas Melot
#
# This file is part of pelib.
#
# pelib is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# pelib is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with pelib. If not, see <http://www.gnu.org/licenses/>.
#


option show_stats 0;

Presolve eliminates 15 constraints and 358 variables.
Substitution eliminates 133 variables.
Adjusted problem:
768 variables:
	767 binary variables
	1 linear variable
31 constraints, all linear; 2839 nonzeros
1 linear objective; 767 nonzeros.

Gurobi 5.1.0: timelim 300
Gurobi 5.1.0: optimal solution; objective 578.6378378
257795 simplex iterations
41117 branch-and-cut nodes
plus 1 simplex iteration for intbasis
n = 15

Wi [*] :=
 1 8    2 4    3 4    4 2    5 2    6 2    7 2    8 1    9 1   10 1   11 1   12 1   13 1   14 1   15 1
;

Tau [*] :=
 1 8    2 4    3 4    4 2    5 2    6 2    7 2    8 1    9 1   10 1   11 1   12 1   13 1   14 1   15 1
;

e [*,*]
:    1        2             3             4            5              6             7            8       :=
1    1       0.98125       0.957812       0.925       0.882812       0.83125       0.770312       0.7
2    1       0.925         0.83125        0.7     1e-06          1e-06         1e-06          1e-06
3    1       0.925         0.83125        0.7     1e-06          1e-06         1e-06          1e-06
4    1       0.7       1e-06          1e-06       1e-06          1e-06         1e-06          1e-06
5    1       0.7       1e-06          1e-06       1e-06          1e-06         1e-06          1e-06
6    1       0.7       1e-06          1e-06       1e-06          1e-06         1e-06          1e-06
7    1       0.7       1e-06          1e-06       1e-06          1e-06         1e-06          1e-06
8    1   1e-06         1e-06          1e-06       1e-06          1e-06         1e-06          1e-06
9    1   1e-06         1e-06          1e-06       1e-06          1e-06         1e-06          1e-06
10   1   1e-06         1e-06          1e-06       1e-06          1e-06         1e-06          1e-06
11   1   1e-06         1e-06          1e-06       1e-06          1e-06         1e-06          1e-06
12   1   1e-06         1e-06          1e-06       1e-06          1e-06         1e-06          1e-06
13   1   1e-06         1e-06          1e-06       1e-06          1e-06         1e-06          1e-06
14   1   1e-06         1e-06          1e-06       1e-06          1e-06         1e-06          1e-06
15   1   1e-06         1e-06          1e-06       1e-06          1e-06         1e-06          1e-06
;

p = 8

set F := 1 2 3 4 5;

M = 1.8000

wi [*] :=
 1 4    2 2    3 2    4 1    5 1    6 1    7 1    8 1    9 1   10 1   11 1   12 1   13 1   14 1   15 1
;

group [*] :=
 1  2    2  6    3  7    4 15    5 10    6 14    7 12    8 13    9 13   10  8   11  9   12 11   13 11   14  9   15  8
;

frequency [*] :=
 1 2    2 2    3 2    4 3    5 3    6 3    7 3    8 3    9 3   10 3   11 3   12 3   13 3   14 3   15 3
;

_total_solve_elapsed_time = 9.38

# Energy: 578.637838
